@import "./fonts"
@import "tailwindcss/base"
@import "tailwindcss/components"
@import "tailwindcss/utilities"

.ar
    direction: rtl
    .border-l-4
        border-left: none !important
        border-right-width:  4px  !important
    .float-right
        float: left !important

.card
    @apply .my-20 .mx-20 .bg-white .shadow-md .rounded

.checkbox-container 
    display: block
    position: relative
    cursor: pointer
    font-size: 22px
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

.checkbox-container input 
    position: absolute
    opacity: 0
    cursor: pointer
    height: 0
    width: 0

.checkmark 
    position: absolute
    top: 0
    left: 0
    height: 30px
    width: 30px
    background-color: #eee
    border-radius: 5px

.checkbox-container:hover input ~ .checkmark 
    background-color: #ccc

.checkbox-container input:checked ~ .checkmark 
    background-color: #403886

.checkmark:after 
    content: ""
    position: absolute
    display: none

.checkbox-container input:checked ~ .checkmark:after 
    display: block

.checkbox-container .checkmark:after 
    left: 10px
    top: 1px
    width: 10px
    height: 20px
    border: solid white
    border-width: 0 3px 3px 0
    -webkit-transform: rotate(45deg)
    -ms-transform: rotate(45deg)
    transform: rotate(45deg)


