@font-face
  font-family: harmattan
  src: url('../assets/fonts/Harmattan/Harmattan-Regular.ttf')

@font-face
  font-family: tajawal-light
  src: url('../assets/fonts/Tajawal/Tajawal-Light.ttf')

@font-face
  font-family: tajwal-extra-light
  src: url('../assets/fonts/Tajawal/Tajawal-ExtraLight.ttf')

@font-face
  font-family: tajawal-bold
  src: url('../assets/fonts/Tajawal/Tajawal-Bold.ttf')

@font-face
  font-family: tajawal-extra-bold
  src: url('../assets/fonts/Tajawal/Tajawal-ExtraBold.ttf')

@font-face
  font-family: tajawal-medium
  src: url('../assets/fonts/Tajawal/Tajawal-Medium.ttf')

@font-face
  font-family: tajawal-regular
  src: url('../assets/fonts/Tajawal/Tajawal-Regular.ttf')

